<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>
    <link rel="icon" href="https://gitlab.com/dan-it/groups/pe_online_9/-/raw/a048dbff4265c17ae04d9e980ac55712556bad02/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://gitlab.com/dan-it/groups/pe_online_9/-/raw/a048dbff4265c17ae04d9e980ac55712556bad02/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">

        <ul>
            <li><a class="link" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
            <li><a class="link" href="#">PHOTOAPP</a></li>
            <li><a class="link" href="#">DESIGN</a></li>
            <li><a class="link" href="#">DOWNLOAD</a></li>
        </ul>

    </header>



    <section class="main">

        <div class="main-conteiner">
            <div><img src="https://cdn2.psychologytoday.com/assets/styles/manual_crop_1_91_1_1528x800/public/field_blog_entry_teaser_image/2020-10/purposeoflife.jpg?itok=G_3RzDjy" alt="human and mountains" class="center" width="1280" height="789"></div>

            <h2 class="title">Represent your life with a simple photo</h2>

            <div class="container">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus
                    ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in
                    odio varius hendrerit.
                </p>




                <div class="container-one">

                    <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum
                        vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras
                        efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices
                        nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>





                    <button class="btn"><span class="text">GET STARTED</span></button>


                </div>
                <footer class="footer"><span>Copyright by phototime - all right reserved</span></footer>
            </div>
        </div>




    </section>



</body>







</html>